[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_controller"]
[ext_resource type="Texture2D" path="res://assets/original/player/player.svg" id="2_player"]
[ext_resource type="Texture2D" path="res://assets/original/player/shadow.svg" id="3_shadow"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_model.gd" id="4_inventory"]
[ext_resource type="Script" path="res://scripts/player/item_user.gd" id="5_item_user"]

[sub_resource type="RectangleShape2D" id="Shape_player"]
size = Vector2(16, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_controller")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("3_shadow")
position = Vector2(0, 16)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_player")
position = Vector2(0, -10)
hframes = 4
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("Shape_player")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_inventory")

[node name="ItemUser" type="Node" parent="."]
script = ExtResource("5_item_user")
inventory_path = NodePath("../Inventory")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 7.0
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 768
