[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_controller"]
[ext_resource type="Texture2D" path="res://assets/original/player/player.svg" id="2_player"]
[ext_resource type="Texture2D" path="res://assets/original/player/shadow.svg" id="3_shadow"]

[sub_resource type="RectangleShape2D" id="Shape_player"]
size = Vector2(16, 12)

[sub_resource type="SpriteFrames" id="Frames_player"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("2_player")}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("2_player")}],
"loop": true,
"name": &"idle_side",
"speed": 4.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("2_player")}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("2_player")}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("2_player")}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("2_player")}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_controller")
z_index = 5

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("3_shadow")
position = Vector2(0, 16)
scale = Vector2(1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("Frames_player")
animation = &"idle_down"
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("Shape_player")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 7.0
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 768
