[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/world/prototype_world.gd" id="1_world_script"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Texture2D" path="res://assets/original/world/house.svg" id="3_house"]
[ext_resource type="Texture2D" path="res://assets/original/world/tree.svg" id="4_tree"]
[ext_resource type="Texture2D" path="res://assets/original/world/rock.svg" id="5_rock"]
[ext_resource type="Texture2D" path="res://assets/original/world/crop.svg" id="6_crop"]
[ext_resource type="Texture2D" path="res://assets/original/world/slime.svg" id="7_slime"]
[ext_resource type="Texture2D" path="res://assets/third_party/kenney/starter-kit-3d-platformer/particle.png" id="8_particle"]
[ext_resource type="Texture2D" path="res://assets/third_party/tabler/tabler-icons/heart.svg" id="9_heart"]
[ext_resource type="Texture2D" path="res://assets/third_party/tabler/tabler-icons/sword.svg" id="10_sword"]

[sub_resource type="RectangleShape2D" id="Shape_house"]
size = Vector2(96, 54)

[sub_resource type="RectangleShape2D" id="Shape_tree"]
size = Vector2(30, 22)

[sub_resource type="CircleShape2D" id="Shape_rock"]
radius = 15.0

[sub_resource type="StyleBoxFlat" id="Style_hud"]
bg_color = Color(0.055, 0.071, 0.075, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.65, 0.42, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PrototypeWorld" type="Node2D"]
script = ExtResource("1_world_script")

[node name="Ground" type="TileMapLayer" parent="."]

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="House" type="StaticBody2D" parent="Entities"]
position = Vector2(245, 170)

[node name="Sprite2D" type="Sprite2D" parent="Entities/House"]
texture = ExtResource("3_house")
position = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/House"]
position = Vector2(0, -3)
shape = SubResource("Shape_house")

[node name="TreeA" type="StaticBody2D" parent="Entities"]
position = Vector2(110, 190)

[node name="Sprite2D" type="Sprite2D" parent="Entities/TreeA"]
texture = ExtResource("4_tree")
position = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/TreeA"]
shape = SubResource("Shape_tree")

[node name="TreeB" type="StaticBody2D" parent="Entities"]
position = Vector2(770, 220)

[node name="Sprite2D" type="Sprite2D" parent="Entities/TreeB"]
texture = ExtResource("4_tree")
position = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/TreeB"]
shape = SubResource("Shape_tree")

[node name="TreeC" type="StaticBody2D" parent="Entities"]
position = Vector2(890, 430)

[node name="Sprite2D" type="Sprite2D" parent="Entities/TreeC"]
texture = ExtResource("4_tree")
position = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/TreeC"]
shape = SubResource("Shape_tree")

[node name="RockA" type="StaticBody2D" parent="Entities"]
position = Vector2(1110, 150)

[node name="Sprite2D" type="Sprite2D" parent="Entities/RockA"]
texture = ExtResource("5_rock")
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/RockA"]
shape = SubResource("Shape_rock")

[node name="CropA" type="Sprite2D" parent="Entities"]
position = Vector2(185, 205)
texture = ExtResource("6_crop")

[node name="CropB" type="Sprite2D" parent="Entities"]
position = Vector2(220, 205)
texture = ExtResource("6_crop")

[node name="CropC" type="Sprite2D" parent="Entities"]
position = Vector2(185, 240)
texture = ExtResource("6_crop")

[node name="CropD" type="Sprite2D" parent="Entities"]
position = Vector2(220, 240)
texture = ExtResource("6_crop")

[node name="Slime" type="Sprite2D" parent="Entities"]
position = Vector2(860, 310)
texture = ExtResource("7_slime")

[node name="LicensedGlow" type="Sprite2D" parent="Entities"]
position = Vector2(930, 290)
texture = ExtResource("8_particle")
scale = Vector2(0.22, 0.22)
modulate = Color(0.45, 0.9, 1, 0.8)

[node name="Player" parent="Entities" instance=ExtResource("2_player")]
position = Vector2(480, 300)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="HUD"]
offset_left = 12.0
offset_top = 12.0
offset_right = 318.0
offset_bottom = 82.0
theme_override_styles/panel = SubResource("Style_hud")

[node name="Margin" type="MarginContainer" parent="HUD/Panel"]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="Row" type="HBoxContainer" parent="HUD/Panel/Margin"]
theme_override_constants/separation = 8

[node name="Heart" type="TextureRect" parent="HUD/Panel/Margin/Row"]
custom_minimum_size = Vector2(24, 24)
texture = ExtResource("9_heart")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="HUD/Panel/Margin/Row"]
text = "Hearthwild 2D · WASD/方向键移动"
vertical_alignment = 1

[node name="Sword" type="TextureRect" parent="HUD/Panel/Margin/Row"]
custom_minimum_size = Vector2(24, 24)
texture = ExtResource("10_sword")
expand_mode = 1
stretch_mode = 5
